{% extends "base.html" %}

{% block title %}Pembayaran - Peta Perkuburan{% endblock %}

{% block content %}
<div class="container mt-5 pt-5">
    <h1 class="text-center text-light mb-3">Pembayaran</h1>
    <p class="text-center text-light mb-4">Terima kasih, {{ user.email }}. Sila buat bayaran minimum sebanyak <strong>RM1</strong> untuk mengakses maklumat penuh.</p>

    <form method="post" action="{{ url_for('payment', user_id=user.id) }}" class="mx-auto bg-dark text-light p-4 rounded shadow" style="max-width: 400px; animation: fadeIn 0.6s ease-out;">
        <div class="mb-3">
            <label for="amount" class="form-label">Jumlah Bayaran (RM)</label>
            <input type="number" step="0.01" min="1" class="form-control" id="amount" name="amount" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Bayar Sekarang</button>
    </form>

    <div class="text-center mt-4">
        <a href="{{ url_for('home') }}" class="text-decoration-none" style="color:#00ffcc;">Kembali ke Halaman Utama</a>
    </div>
</div>
{% endblock %}
